{
  "name": "@examples/squaring-contract",
  "private": true,
  "scripts": {
    "build": "cosmwasm-optimizer",
    "test": "cargo test"
  },
  "devDependencies": {
    "@satlayer/cosmwasm-optimizer": "workspace:*"
  }
}
