{
  "name": "@examples/squaring-modules",
  "private": true,
  "scripts": {
    "build": "pnpm run \"/^build:.*/\"",
    "build:aggegator": "go build -o ${PWD}/dist/squaring-aggregator ${PWD}/aggregator/.",
    "build:cli": "go build -o ${PWD}/dist/squaring-task-cli ${PWD}/task/main.go",
    "build:offchain": "go build -o ${PWD}/dist/squaring-offchain ${PWD}/offchain/.",
    "build:uploader": "go build -o ${PWD}/dist/squaring-uploader ${PWD}/uploader/.",
    "prepare": "go mod tidy",
    "test": "gotestsum"
  },
  "dependencies": {
    "@modules/bvs-api": "workspace:*",
    "@modules/bvs-cli": "workspace:*"
  }
}
