{
  "name": "@examples/squaring-evm",
  "private": true,
  "scripts": {
    "build": "forge build -C src/contracts -o src/contracts/out -vvv --force",
    "test": "pnpm run build && vitest run --reporter verbose",
    "test:sol": "forge test --contracts src/contracts"
  },
  "dependencies": {
    "@ethersproject/bytes": "^5.8.0",
    "@ethersproject/solidity": "^5.8.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@openzeppelin/foundry-upgrades": "^0.4.0",
    "@satlayer/contracts": "workspace:*",
    "@satlayer/testcontainers": "workspace:*",
    "forge-std": "https://github.com/foundry-rs/forge-std/tarball/v1.9.6",
    "typescript": "latest",
    "viem": "2.33.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "vitest": "^3.1.4"
  }
}
