{
  "name": "@satlayer/satlayer-cli",
  "private": true,
  "scripts": {
    "build": "go build -o ${PWD}/dist/satlayer-cli .",
    "test": "export SATLAYER_CONFIG=${PWD}/tests/config.toml && go test -v ${PWD}/tests/e2e/..."
  }
}
