{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "test": {
      "inputs": ["**.go"],
      "dependsOn": ["@modules/cosmwasm-schema#generate:schema"]
    },
    "build": {
      "inputs": ["**.go"],
      "outputs": ["dist"],
      "dependsOn": ["@modules/cosmwasm-schema#generate:schema"]
    }
  }
}
