{
  "name": "@satlayer/bvs-pauser",
  "private": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "cosmwasm-optimizer --root=../",
    "cargo:publish": "cargo publish --no-verify"
  }
}
