{
  "name": "@modules/cosmwasm-schema",
  "private": true,
  "scripts": {
    "build": "node generate.mjs && goimports -w */schema.go"
  },
  "devDependencies": {
    "@satlayer/bvs-pauser": "workspace:*",
    "@satlayer/bvs-registry": "workspace:*",
    "@satlayer/bvs-rewards": "workspace:*",
    "@satlayer/bvs-vault-bank": "workspace:*",
    "@satlayer/bvs-vault-cw20": "workspace:*",
    "@satlayer/bvs-vault-factory": "workspace:*",
    "@satlayer/bvs-vault-router": "workspace:*",
    "quicktype-core": "^23.0.172"
  }
}
