{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "inputs": ["generate.mjs"],
      "outputs": ["*/schema.go"],
      "dependsOn": ["^build"]
    }
  }
}
