{
  "name": "@satlayer/bvs-directory",
  "private": false,
  "scripts": {
    "build:wasm": "cargo build --release --target wasm32-unknown-unknown",
    "build:schema": "cargo run --bin schema",
    "test": "cargo test"
  }
}