{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "test": {
      "dependsOn": ["^build:wasm"]
    },
    "build:wasm": {
      "dependsOn": ["^build:wasm"]
    }
  }
}
