{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", "app", "public"],
      "outputs": [".next/**", "!.next/cache/**"],
      "dependsOn": ["^build", "@satlayer/contracts#docs"]
    }
  }
}
