{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "curl -L https://foundry.paradigm.xyz | bash && foundryup && pnpm install --ignore-scripts",
  "buildCommand": "turbo run build",
  "framework": "nextjs"
}
