{
  "name": "@crates/root",
  "private": true,
  "scripts": {
    "build": "cargo build",
    "clippy": "cargo clippy -- -D warnings",
    "format": "cargo fmt --all -- --check"
  },
  "lint-staged": {
    "*.rs": [
      "rustfmt"
    ]
  }
}
