{
  "name": "@crates/root",
  "private": true,
  "scripts": {
    "build": "cargo build",
    "clippy": "cargo clippy -- -D warnings",
    "format": "cargo fmt --all -- --check",
    "test": "cargo test --all-features"
  },
  "lint-staged": {
    "*.rs": [
      "rustfmt"
    ],
    "package.json": [
      "prettier --write"
    ]
  }
}
